{
  "name": "learn-with-jesus-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "node index.js",
    "db": "mongod --dbpath ./db/",
    "dev": "webpack-dev-server",
    "env": "env",
    "start": "rm -rf dist && mkdir -p dist && concurrently \"'npm run db'\" \"npm run backend\""
  },
  "author": "Jesús Real Serrano <jesus.real@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^2.0.0",
    "mongodb": "^2.2.16",
    "express": "^4.14.0"
  },
  "dependencies": {}
}
