{
  "name": "learn-with-jesus-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "db": "mongod --dbpath ../data-dev/mongodb/db/",
    "start-dev": "startType=dev concurrently \"'npm run db'\" \"npm start\""
  },
  "author": "Jesús Real Serrano <jesus.real@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^2.0.0"
  },
  "dependencies": {
    "mongodb": "^2.2.16",
    "express": "^4.14.0"
  }
}
